# firstcircleci

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/birol/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birol/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/birol/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
