apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//hole die "realm-android"-Library als Dependency
apply plugin: 'realm-android'

// apply plugin: 'java'1.3.11


//Liste alle Gradle Properties auf
// println("-- build.gradle - Alle Properties des Projektes: \n"+project.properties)

//".ext" nötig, damit der Scope auch über das Gradle hinaus (z. B. Docker (?) ) verfügbar ist
// project.ext{
//     versionName = "9.9"
//     versionCode = "5"
// }

//nach dem Builden wird "updateProjectInfo" ausgeführt (holt dann erst die Parameter)
// project.afterEvaluate{
//     preBuild.dependsOn updateProjectInfo
// }


// task myTask << {
//     println ("-- build.gradle - myTask()");
//     doLast() {
//         println "-- build.gradle - myTask() - Ganze am Ende ausgeführt"
//     }
// }

// "<<" wird als letztes ausgeführt
// task runMyTask << {
//     println 'Creating myTask'
// }

// myTask.dependsOn runMyTask



task updateProjectInfo{
    println("Birol");

    println("-- build.gradle - task 'updateProjectInfo()' startet.")
    
    //Über Gradle Argument die Variablen weitergeben (.yml (Konfigdatei) -> .gradle (Builddatei) )
    //Paramter (-P) <variablenName> über geben über Konsolebefehl (z. B. ./gradlew assembleDebug -PversionDate='meinWert')
    if(project.hasProperty("versionName"))
    {
        println("-- build.gradle - versionName: "+versionName)
    }
    else{
        println("-- build.gradle - KEINE versionName gefunden")
    }
    if(project.hasProperty("versionDate"))
    {
        println("-- build.gradle - versionDate: "+versionDate)
    }
    else{
        println("-- build.gradle - KEINE versionDate gefunden")
    }

    if(project.hasProperty("versionCode"))
    {
        println("-- build.gradle - version Code: "+versionCode)
    }
    else{
        println("-- build.gradle - KEINE versionCode gefunden")
    }

    if(project.hasProperty("testVariable"))
    {
        println("-- build.gradle - testVariable: "+testVariable)
    }
    else{
        println("-- build.gradle - KEINE testVariable gefunden")
    }

    if(project.hasProperty("username")){
        println("-- build.gradle - username Code: "+username)
    }
    else{
        println("-- build.gradle - KEINE testVariable gefunden")
    }
}


project

android 
{
    compileSdkVersion 28
    defaultConfig 
    {
        minSdkVersion 14  
        targetSdkVersion 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
