apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//hole die "realm-android"-Library als Dependency
apply plugin: 'realm-android'

// apply plugin: 'java'

//Über Gradle Argument die Variablen weitergeben
//-PCIversionName
if(project.hasProperty("CIversionName")){
    println("-- build.gradle - Version name: "+CIversionName)
}

//-PCIversionCode
if(project.hasProperty("CIversionCode")){
    println("-- build.gradle - Version code: "+CIversionCode)
}

android {
    compileSdkVersion 28
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
